import { Page } from '@playwright/test'

export class HomePage {
    private page: Page;

    constructor(page: Page) {
        this.page = page;
    }

    private newCarMenu = () => this.page.locator('//*[@id="root"]/div[1]/header/div/nav/ul/li[1]/div');
    private findNewCarsMenu = () => this.page.locator('text=Find New Cars');
    
    async navigateToHomePage() {
        await this.page.goto('/');
    }

    async findNewCars() {
        await this.newCarMenu().hover();
        await this.findNewCarsMenu().click();
    }

}