en=WebNotification_ConfirmationPopupImpression&ep.useAmpClientId=true&ep.Language=en&ep.Category=WebNotification&ep.Action=ConfirmationPopupImpression&ep.Label=platform%3DDesktop&ep.PageViewModelId=-1&_et=607&dl=https%3A%2F%2Fwww.carwale.com%2F&dt=New%20Cars%2C%20Used%20Cars%2C%20Buy%20a%20Car%2C%20Sell%20Your%20Car%20-%20CarWale
en=TopMenu_Main-Menu-item-Hover&ep.useAmpClientId=true&ep.Language=en&ep.Category=TopMenu&ep.Action=Main-Menu-item-Hover&ep.Label=NEW%20CARS%20https%3A%2F%2Fwww.carwale.comundefinedundefined&ep.PageViewModelId=-1&_et=154&dl=https%3A%2F%2Fwww.carwale.com%2F&dt=New%20Cars%2C%20Used%20Cars%2C%20Buy%20a%20Car%2C%20Sell%20Your%20Car%20-%20CarWale
en=TopMenu_Sub-Menu-item-Click&ep.useAmpClientId=true&ep.Language=en&ep.Category=TopMenu&ep.Action=Sub-Menu-item-Click&ep.Label=Find%20New%20Cars%20https%3A%2F%2Fwww.carwale.comundefinedundefined&ep.PageViewModelId=-1&_et=159&dt=New%20Cars%2C%20Used%20Cars%2C%20Buy%20a%20Car%2C%20Sell%20Your%20Car%20-%20CarWale
en=TopMenu_Main-Menu-item-Hover&ep.useAmpClientId=true&ep.Language=en&ep.Category=TopMenu&ep.Action=Main-Menu-item-Hover&ep.Label=NEW%20CARS%20https%3A%2F%2Fwww.carwale.comundefinedundefined&ep.PageViewModelId=-1&_et=1070&dl=https%3A%2F%2Fwww.carwale.com%2Fbmw-cars%2F&dt=BMW%20Cars%20Price%20in%20India%20-%20BMW%20Models%202025%20-%20Reviews%2C%20Specs%20%26%20Dealers%20-%20CarWale
en=SponsoredNavigation_d_Mini%20Cooper%20S%20Convertible_shown&ep.useAmpClientId=true&ep.Language=en&ep.Category=SponsoredNavigation_d&ep.Action=Mini%20Cooper%20S%20Convertible_shown&ep.Label=NewCars&ep.PageViewModelId=-1&_et=2&dl=https%3A%2F%2Fwww.carwale.com%2Fbmw-cars%2F&dt=BMW%20Cars%20Price%20in%20India%20-%20BMW%20Models%202025%20-%20Reviews%2C%20Specs%20%26%20Dealers%20-%20CarWale
en=TopMenu_Sub-Menu-item-Click&ep.useAmpClientId=true&ep.Language=en&ep.Category=TopMenu&ep.Action=Sub-Menu-item-Click&ep.Label=Find%20New%20Cars%20https%3A%2F%2Fwww.carwale.comundefinedundefined&ep.PageViewModelId=-1&_et=117&dt=BMW%20Cars%20Price%20in%20India%20-%20BMW%20Models%202025%20-%20Reviews%2C%20Specs%20%26%20Dealers%20-%20CarWale
en=pwa_a2h_Launched%3A%20Browser%20Tab&ep.useAmpClientId=true&ep.Language=en&ep.Category=pwa_a2h&ep.Action=Launched%3A%20Browser%20Tab&ep.Label=https%3A%2F%2Fwww.carwale.com%2F&ep.PageViewModelId=-1&_et=415
en=AdBlocker_Disabled&ep.useAmpClientId=true&ep.Language=en&ep.Category=AdBlocker&ep.Action=Disabled&ep.Label=https%3A%2F%2Fwww.carwale.com%2F&ep.PageViewModelId=-1&_et=1
en=Msite_MakePage_NewCarModelOffers_shown&ep.useAmpClientId=true&ep.Language=en&ep.Category=Msite_MakePage_NewCarModelOffers&ep.Action=shown&ep.Label=BMW_X7&ep.PageViewModelId=-1
en=MakePage_ModelCardShown&ep.useAmpClientId=true&ep.Language=en&ep.Category=MakePage&ep.Action=ModelCardShown&ep.Label=ModelId2179PlatformDesktopTestCookieValue74ModelStatusnew&ep.PageViewModelId=-1
en=MakePage_ModelCardShown&ep.useAmpClientId=true&ep.Language=en&ep.Category=MakePage&ep.Action=ModelCardShown&ep.Label=ModelId3131PlatformDesktopTestCookieValue74ModelStatusnew&ep.PageViewModelId=-1&_et=1
en=MakePage_GetBestOfferShown&ep.useAmpClientId=true&ep.Language=en&ep.Category=MakePage&ep.Action=GetBestOfferShown&ep.Label=ModelId2179PlatformDesktopTestCookieValue74ModelStatusnew&ep.PageViewModelId=-1&_et=1
en=WebNotification_ConfirmationPopupDenyClick&ep.useAmpClientId=true&ep.Language=en&ep.Category=WebNotification&ep.Action=ConfirmationPopupDenyClick&ep.Label=platform%3DDesktop&ep.PageViewModelId=-1&_et=58
en=TopMenu_Main-Menu-item-Hover&ep.useAmpClientId=true&ep.Language=en&ep.Category=TopMenu&ep.Action=Main-Menu-item-Hover&ep.Label=NEW%20CARS%20https%3A%2F%2Fwww.carwale.comundefinedundefined&ep.PageViewModelId=-1&_et=498
en=SponsoredNavigation_d_Mini%20Cooper%20S%20Convertible_shown&ep.useAmpClientId=true&ep.Language=en&ep.Category=SponsoredNavigation_d&ep.Action=Mini%20Cooper%20S%20Convertible_shown&ep.Label=NewCars&ep.PageViewModelId=-1&_et=1