<!DOCTYPE html>
<html lang="en">
  <head>
    <meta data-template-name="Template_H5T_inpage-300x250-image" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" src="/879366/Enabler_01_250.js"></script>
    <title></title>

   <!--
 * Dynamic Content Enable code for Profile: 
 *
 * The following code initializes the following dynamic variables for
 * development testing and live serving of Fields associated to the above profile
-->

<!-- DynamicContent Start: HTML5 invocation code. -->
<script type="text/javascript">

  // Dynamic Content variables and sample values
  Enabler.setProfileId(10839070);
    var devDynamicContent = {};

    devDynamicContent.Currys_BAU_HTML5_FEED = [{}];
    devDynamicContent.Currys_BAU_HTML5_FEED[0]._id = 0;
    devDynamicContent.Currys_BAU_HTML5_FEED[0].Unique_Id = 1;
    devDynamicContent.Currys_BAU_HTML5_FEED[0].Reporting_Label = "currys_test_mobile-core-generic-300x250_test_test_frame-terms-overlay-dev-test_300x250_1710431";
    devDynamicContent.Currys_BAU_HTML5_FEED[0].Creative_Dimensions = [];
    devDynamicContent.Currys_BAU_HTML5_FEED[0].Creative_Dimensions[0] = {"Width": 300, "Height": 250};
    devDynamicContent.Currys_BAU_HTML5_FEED[0].Audience = "";
    devDynamicContent.Currys_BAU_HTML5_FEED[0].creative = "";
    devDynamicContent.Currys_BAU_HTML5_FEED[0].Creative_id = "";
    devDynamicContent.Currys_BAU_HTML5_FEED[0].Data_Url = "content.js";
    devDynamicContent.Currys_BAU_HTML5_FEED[0].Exit_Url = {};
    devDynamicContent.Currys_BAU_HTML5_FEED[0].Exit_Url.Url = "https://www.google.co.uk/";
    devDynamicContent.Currys_BAU_HTML5_FEED[0].IS_DEFAULT = false;
    devDynamicContent.Currys_BAU_HTML5_FEED[0].IS_ACTIVE = true;
    Enabler.setDevDynamicContent(devDynamicContent);
  
  </script>
  
  <!--
   * You may access the variables in the following manner
   * AFTER the Studio Enabler is initialized.
   * var Unique_Id = dynamicContent.Currys_BAU_HTML5_FEED[0].Unique_Id;
   * Note: be sure to use "dynamicContent", not "devDynamicContent"
   * Note: be sure to use ExitOverride to create your exit URL dynamically; follow the instructions on our Help center: https://support.google.com/richmedia/answer/2664807
  -->
  <style>
    #dynamicAdvertContainer {
      cursor: pointer;
    }
    body {
       margin: 0;
    }
    .edge {
      position: absolute;
      top: 0px;
    }
 </style>
  </head>

  <body>
    <div class="dynamicAdvertContainer" id="dynamicAdvertContainer" style="width: 300px; height: 250px;"></div>
    
    <svg class="edge" width="300" height="1"><rect x="0" y="0" width="300" height="1" /></svg>
    <svg class="edge" width="300" height="1" style="top: 249px;"><rect x="0" y="0" width="300" height="1" /></svg>
    <svg class="edge" width="1" height="250"><rect x="0" y="0" width="1" height="250" /></svg>
    <svg class="edge" width="1" height="250" style="left: 299px;"><rect x="0" y="0" width="1" height="250" /></svg>
    
    <script>

function preInit() {
  if (Enabler.isInitialized()) {
    if (Enabler.isPageLoaded()) {
      politeLoad();
    } else {
      Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, politeLoad);
    }
  } else {
    Enabler.addEventListener(studio.events.StudioEvent.INIT, preInit);
  }
}

function politeLoad() {
  Enabler.loadScript(
    dynamicContent.Currys_BAU_HTML5_FEED[0].Data_Url,
    init
  );
}

function init() {
  creative.exit = {};
  creative.exit.url =
    dynamicContent.Currys_BAU_HTML5_FEED[0].Exit_Url.Url;
  playWhenVisible();
}

function playWhenVisible() {
  if (Enabler.isVisible()) {
    animation.play();
  } else {
    Enabler.addEventListener(studio.events.StudioEvent.VISIBLE, () => animation.play());
  }
}

function exitClickHandler() {
  Enabler.exitOverride('DynamicExit', creative.exit.url, false);
}

window.addEventListener('load', preInit);
document.body.addEventListener('click', exitClickHandler);
var creative = {};

    </script>
  </body>
</html>
