import { Page } from '@playwright/test'
import { BasePage } from './BasePage';

export class HomePage extends BasePage{

    constructor(page: Page) {
        super(page);
    }

  //  private newCarMenu = () => this.page.locator('//*[@id="root"]/div[1]/header/div/nav/ul/li[1]/div');
  //  private findNewCarsMenu = () => this.page.locator('text=Find New Cars');
    
    async navigateToHomePage() {
        await this.navigateTo('/');
    }

    async findNewCars() {
        await this.hover('//*[@id="root"]/div[1]/header/div/nav/ul/li[1]/div');
        await this.click('text=Find New Cars');
    }

}