<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Gary Bond : https://garybond.me">
        <meta name="ad.size" content="width=970,height=250">
        <title>WWF Xmas Adoptions 20250612 UK Christmas v1 970x250</title>
        <link rel="stylesheet" href="./css/styles.css">
    <script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
    <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js"></script>
                <script>
                   var clickTag = "";
                </script>
<body>
<div class="banner" ad-platform="google-ads" market="uk" vertical="Christmas" useminfontsize="true" onclick="window.open(window.clickTag)">
    <img id="img4" class="frame-images" src="./images/frame-4.jpg">
    <img id="img3" class="frame-images" src="./images/frame-3.jpg">
    <img id="img2" class="frame-images" src="./images/frame-2.jpg">
    <img id="img1" class="frame-images" src="./images/frame-1.jpg">
    <div class="safe-area">
        <div id="fr1" class="copy black-on-white"><span>GIVE A GIFT</span><br>
                            <span>THAT LASTS THIS</span><br>
                            <span>CHRISTMAS</span></div>
        <div id="fr2" class="copy black-on-white"><span>ADOPT AN ANIMAL</span><br>
                            <span>WITH WWF</span></div>
        <div id="fr3" class="copy black-on-white"><span>RECEIVE A WELCOME</span><br>
                            <span>PACK AND REGULAR</span><br>
                            <span>UPDATES</span></div>
        <div id="fr4" class="copy black-on-white"><span>ADOPT FROM £5</span><br>
                            <span>A MONTH</span></div>
    </div>
    <div id="progress-bar"></div>
    <img id="fundraiser" src="./images/FR_RegLogo_Mono_HR.png">
</div>
<div id="wwf-loader">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 81.6 91.9" style="enable-background:new 0 0 81.6 91.9;" xml:space="preserve">
    <style type="text/css">
      .wwf-loader-static-bkg{fill:#e2e2e2;}
      .wwf-loader-bkg{fill:#000000;}
      .wwf-loader-panda{fill:#FFFFFF;}
    </style>
        <rect class="wwf-loader-static-bkg" y="0" width="81.6" height="91.9" />
        <rect class="wwf-loader-bkg" y="91.9" width="81.6" height="91.9" />
        <path class="wwf-loader-panda" d="M81.6,91.9H0V0h81.6V91.9z M1,49.7c0.3,2.2,0.4,4.5,0.6,6.8c0.2,2.1,0.2,4.2,0.7,6.2C3.3,67,5,71.3,7.4,75.2
	c2.8,4.5,6.8,6.3,13.5,5.2c2-0.3,2.7-1.3,2.3-3.3c-0.3-1.7-0.9-3.3-1.3-5c-0.3-1.6-0.5-3.3-0.8-4.9c0.2-0.1,0.4-0.1,0.5-0.2
	c0.2,0.3,0.5,0.7,0.7,1c1.8,3.8,3.4,7.6,5.3,11.3c1.6,3.2,3.6,6.1,6.4,8.5c2.6,2.2,5.6,3.5,9,3.9c0.3,0,0.6,0.2,0.9,0.3
	c1.3,0,2.6,0,3.8,0c0.8-0.2,1.7-0.4,2.5-0.7c2.7-0.8,3.4-2.2,2.2-4.8c-2.3-4.7-3.1-9.6-2.8-14.8c0.1-2,0.6-4,1.8-5.8
	c0.6-0.9,1.4-1.8,2.6-1.6c1.3,0.1,1.9,1.1,2.2,2.2c1.1,3,0.7,6.1,0.3,9.1c-0.3,1.9-0.7,3.7-0.9,5.5c-0.1,1.1,0,2.2,0.3,3.3
	c0.5,1.9,2,3.1,4,3c5.2-0.1,9.5-2,12.4-6.5c3.2-5,4.9-10.6,6.4-16.3c1.9-7.4,2.9-15,2.4-22.7c-0.2-2.6-0.8-5.2-1.2-7.8
	c-0.1-0.4-0.3-0.7-0.7-1c-0.1,1.5-0.2,3.1-0.4,4.6c-1.1,7.8-5.9,15.2-14.9,17c-1.2,0.2-2.4,0.4-3.6,0.4c-1.2,0-2.1,0.4-2.8,1.3
	c-2,2.5-3.6,2.8-6.3,1.3c-1.5-0.8-3-0.9-4.5-0.5c-2.7,0.7-4,0.2-5.4-2.6c-0.9-1.8-2.1-2.8-4-3.4c-6.7-2.1-10.3-7.1-11.4-13.8
	c-1.3-7.8,1.3-14.7,5.9-21c0.4-0.5,0.7-0.6,1.3-0.3c1.5,0.9,2.8,0.5,4.2-0.5c1.9-1.4,4-2.7,6-3.8c1.8-1,2.5-1.9,2-3.9
	c-0.5-2.5-1.4-4.9-3.5-6.5c-0.9-0.7-2.1-1-3.2-1.5c-0.5,0-1,0-1.4,0c-0.6,0.2-1.2,0.3-1.8,0.5c-4.2,1.3-7.2,5.3-6.8,9.2
	c0.1,0.8,0.4,1.6,0.7,2.4c0.3,0.8,0.8,1.4,1.3,2.3c-0.5,0.4-1,0.8-1.6,1.2c-5.8,4.3-9.8,9.8-11.2,17c-0.2,1.2-0.4,2.4-0.5,3.6
	c-0.3,4.9-0.6,9.9-0.6,14.8c0,2.1,0.8,4.1,1.2,6.2c0.1,0.4,0,0.7,0,1.1c-0.4-0.1-0.8-0.2-1.1-0.4c-4.8-3.4-7.9-8-9.8-13.6
	c-3.9-11.6-0.3-22.9,9.5-30.2c0.4-0.3,0.7-0.6,1.1-0.8c-0.1-0.1-0.1-0.2-0.2-0.3c-0.3,0.1-0.7,0.2-1,0.4C6.8,18.6,1.4,26.6,0.3,37.6
	c0,0.3-0.2,0.7-0.3,1c0,1.8,0,3.5,0,5.3C0.3,45.8,0.7,47.7,1,49.7z M70.8,5.1c-2.9,0.8-5.8,4.4-5.9,7.3c-0.1,1.2,0.4,2.1,1.5,2.6
	c2.4,1.2,4.4,2.9,6.1,5c1,1.2,2.3,1.5,3.8,1c2.3-0.8,5.7-4.8,5.4-7.6C81.6,8.1,75.8,3.7,70.8,5.1z M64.7,33.4
	c-2.2-1.3-4.3-0.9-5.8,1.2c-0.8,1.2-1.4,2.6-2,3.9c-0.1,0.3,0,0.7,0.1,1c0.7,1.5,1.4,2.9,2.2,4.4c0.5,1,0.9,2,1.5,2.8
	c1.1,1.5,2.4,1.9,4.2,1.4c2.8-0.8,4.2-3,4.2-7C68.8,38.1,67.8,35.2,64.7,33.4z M37.3,44.4c2.2,0.8,3.9,0,5.9-2.4
	c1.1-1.4,2.2-2.7,3.3-4.1c0.2-0.2,0.3-0.5,0.3-0.7c0-2.2-0.4-4.3-1.9-6c-1-1.1-2.3-1.6-3.8-1.3c-3.9,0.7-7,4.8-7,8.9
	C34.1,41.6,35.3,43.7,37.3,44.4z M53.9,53.7c1.3-0.4,1.7-1.5,0.7-2.4c-0.4-0.4-1-0.8-1.5-0.9c-2-0.4-4-0.7-6-0.8
	c-0.7-0.1-1.6,0.2-2.3,0.6c-1.1,0.6-1,2,0.1,2.4c1.8,0.6,3.4,1.3,4.1,2.8C50.8,54.8,52.3,54.2,53.9,53.7z" />
    </svg>
</div>
<script src="./js/logic.js"></script><script>
                        window.onload = function(){
                            init();
                        }  
                    </script>
</body>
</html>