en=57189_71_Shown_MDA_d&ep.useAmpClientId=true&ep.Language=en&ep.Category=57189&ep.Action=71_Shown_MDA_d&ep.PageViewModelId=-1&_et=283
en=WebNotification_ConfirmationPopupImpression&ep.useAmpClientId=true&ep.Language=en&ep.Category=WebNotification&ep.Action=ConfirmationPopupImpression&ep.Label=platform%3DDesktop&ep.PageViewModelId=-1&_et=122
en=TopMenu_Main-Menu-item-Hover&ep.useAmpClientId=true&ep.Language=en&ep.Category=TopMenu&ep.Action=Main-Menu-item-Hover&ep.Label=NEW%20CARS%20https%3A%2F%2Fwww.carwale.comundefinedundefined&ep.PageViewModelId=-1&_et=130
en=TopMenu_Sub-Menu-item-Click&ep.useAmpClientId=true&ep.Language=en&ep.Category=TopMenu&ep.Action=Sub-Menu-item-Click&ep.Label=Find%20New%20Cars%20https%3A%2F%2Fwww.carwale.comundefinedundefined&ep.PageViewModelId=-1&_et=553&dl=https%3A%2F%2Fwww.carwale.com%2Fnew-cars%2F&dt=New%20Cars%20in%20India%202025%20%7C%20New%20Car%20Information%20%7C%20Best%20New%20Cars%20-%20CarWale