import { test, expect } from '@playwright/test';
import { HomePage } from '../pages/HomePage';
import { NewCarsPage } from '../pages/NewCarsPage';


test.describe('Find New Car Page Tests', () => {
    let homePage: HomePage;
    let newCarsPage: NewCarsPage;

    test.beforeEach(async ({ page }) => {
        homePage = new HomePage(page);
        newCarsPage = new NewCarsPage(page);

        await homePage.navigateToHomePage();
    });
    
    test('Navigate to Find New Cars page', async ({ page }) => {
        await homePage.findNewCars();
        const currentURL = await newCarsPage.getNewCarsPageURL();
        expect(currentURL).toContain('/new-cars');
        const title = await newCarsPage.getPageTitle();
        expect(title).toContain('New Cars');


    });

    test('Navigate to Bmw New Cars page', async ({ page }) => {
        await homePage.findNewCars();
        await newCarsPage.goToBmwCars();
        const title = await newCarsPage.getPageTitle();
        expect(title).toContain('New Cars');

    });



});
