en=TopMenu_Sub-Menu-item-Click&ep.useAmpClientId=true&ep.Language=en&ep.Category=TopMenu&ep.Action=Sub-Menu-item-Click&ep.Label=Find%20New%20Cars%20https%3A%2F%2Fwww.carwale.comundefinedundefined&ep.PageViewModelId=-1&_et=96&dl=https%3A%2F%2Fwww.carwale.com%2Fnew-cars%2F&dt=New%20Cars%20in%20India%202025%20%7C%20New%20Car%20Information%20%7C%20Best%20New%20Cars%20-%20CarWale
en=WebNotification_ConfirmationPopupDenyClick&ep.useAmpClientId=true&ep.Language=en&ep.Category=WebNotification&ep.Action=ConfirmationPopupDenyClick&ep.Label=platform%3DDesktop&ep.PageViewModelId=-1&_et=178&dt=New%20Cars%20in%20India%202025%20%7C%20New%20Car%20Information%20%7C%20Best%20New%20Cars%20-%20CarWale
en=pwa_a2h_Launched%3A%20Browser%20Tab&ep.useAmpClientId=true&ep.Language=en&ep.Category=pwa_a2h&ep.Action=Launched%3A%20Browser%20Tab&ep.Label=https%3A%2F%2Fwww.carwale.com%2F&ep.PageViewModelId=-1&_et=316
en=AdBlocker_Disabled&ep.useAmpClientId=true&ep.Language=en&ep.Category=AdBlocker&ep.Action=Disabled&ep.Label=https%3A%2F%2Fwww.carwale.com%2F&ep.PageViewModelId=-1&_et=1
en=Msite_MakePage_NewCarModelOffers_shown&ep.useAmpClientId=true&ep.Language=en&ep.Category=Msite_MakePage_NewCarModelOffers&ep.Action=shown&ep.Label=BMW_3%20Series%20LWB&ep.PageViewModelId=-1&_et=1
en=MakePage_ModelCardShown&ep.useAmpClientId=true&ep.Language=en&ep.Category=MakePage&ep.Action=ModelCardShown&ep.Label=ModelId3247PlatformDesktopTestCookieValue84ModelStatusnew&ep.PageViewModelId=-1&_et=1
en=MakePage_ModelCardShown&ep.useAmpClientId=true&ep.Language=en&ep.Category=MakePage&ep.Action=ModelCardShown&ep.Label=ModelId3362PlatformDesktopTestCookieValue84ModelStatusnew&ep.PageViewModelId=-1&_et=1
en=MakePage_GetBestOfferShown&ep.useAmpClientId=true&ep.Language=en&ep.Category=MakePage&ep.Action=GetBestOfferShown&ep.Label=ModelId3247PlatformDesktopTestCookieValue84ModelStatusnew&ep.PageViewModelId=-1&_et=1