en=TopMenu_Main-Menu-item-Hover&ep.useAmpClientId=true&ep.Language=en&ep.Category=TopMenu&ep.Action=Main-Menu-item-Hover&ep.Label=NEW%20CARS%20https%3A%2F%2Fwww.carwale.comundefinedundefined&ep.PageViewModelId=-1&_et=238&dl=https%3A%2F%2Fwww.carwale.com%2Fbmw-cars%2F
en=SponsoredNavigation_d_Mini%20Cooper%20S%20Convertible_shown&ep.useAmpClientId=true&ep.Language=en&ep.Category=SponsoredNavigation_d&ep.Action=Mini%20Cooper%20S%20Convertible_shown&ep.Label=NewCars&ep.PageViewModelId=-1&_et=3&dl=https%3A%2F%2Fwww.carwale.com%2Fbmw-cars%2F
en=TopMenu_Sub-Menu-item-Click&ep.useAmpClientId=true&ep.Language=en&ep.Category=TopMenu&ep.Action=Sub-Menu-item-Click&ep.Label=Find%20New%20Cars%20https%3A%2F%2Fwww.carwale.comundefinedundefined&ep.PageViewModelId=-1&_et=115
en=TopMenu_Main-Menu-item-Hover&ep.useAmpClientId=true&ep.Language=en&ep.Category=TopMenu&ep.Action=Main-Menu-item-Hover&ep.Label=NEW%20CARS%20https%3A%2F%2Fwww.carwale.comundefinedundefined&ep.PageViewModelId=-1&_et=370&dt=New%20Cars%20in%20India%202025%20%7C%20New%20Car%20Information%20%7C%20Best%20New%20Cars%20-%20CarWale
en=SponsoredNavigation_d_Mini%20Cooper%20S%20Convertible_shown&ep.useAmpClientId=true&ep.Language=en&ep.Category=SponsoredNavigation_d&ep.Action=Mini%20Cooper%20S%20Convertible_shown&ep.Label=NewCars&ep.PageViewModelId=-1&_et=2&dt=New%20Cars%20in%20India%202025%20%7C%20New%20Car%20Information%20%7C%20Best%20New%20Cars%20-%20CarWale
en=TopMenu_Sub-Menu-item-Click&ep.useAmpClientId=true&ep.Language=en&ep.Category=TopMenu&ep.Action=Sub-Menu-item-Click&ep.Label=Find%20New%20Cars%20https%3A%2F%2Fwww.carwale.comundefinedundefined&ep.PageViewModelId=-1&_et=98&dt=New%20Cars%20in%20India%202025%20%7C%20New%20Car%20Information%20%7C%20Best%20New%20Cars%20-%20CarWale