import { test, expect } from '../utils/test-base';
//import { HomePage } from '../pages/HomePage';
//import { NewCarsPage } from '../pages/NewCarsPage';


test.describe('Find New Car Page Tests', () => {

    test.beforeEach(async ({ pages }) => {
       // homePage = new HomePage(page);
      //  newCarsPage = new NewCarsPage(page);

        await pages.homePage.navigateToHomePage();
    });
    
    test('Navigate to Find New Cars page', async ({ pages }) => {
        await pages.homePage.findNewCars();
        const currentURL = await pages.newCarsPage.getNewCarsPageURL();
        expect(currentURL).toContain('/new-cars');
        const title = await pages.newCarsPage.getPageTitle();
        expect(title).toContain('New Cars');


    });

    test('Navigate to Bmw New Cars page', async ({ pages }) => {
        await pages.homePage.findNewCars();
        await pages.newCarsPage.goToBmwCars();
        //const title = await pages.newCarsPage.getPageTitle();
        //expect(title).toContain('BMW Cars');

    });



});
