import { test, expect } from '../utils/test-base';
//import { HomePage } from '../pages/HomePage';
//import { NewCarsPage } from '../pages/NewCarsPage';
import { readCSVData } from '../utils/readCSV';


test.describe('Find New Car Page Tests', () => {

    test.beforeEach(async ({ pages }) => {
       // homePage = new HomePage(page);
      //  newCarsPage = new NewCarsPage(page);

        await pages.homePage.navigateToHomePage();
    });
    
    type TestData = {
    carBrand: string;
    carTitle: string;
};
    const testData = readCSVData('data/testData.csv') as TestData[];

    test('Parameterized Navigate to Find New Cars page', async ({ pages }) => {
       
        await pages.homePage.findNewCars();
        const currentURL = await pages.newCarsPage.getNewCarsPageURL();
        expect(currentURL).toContain('/new-cars');
        const title = await pages.newCarsPage.getPageTitle();
        expect(title).toContain('New Cars');
        for (const data of testData) {
            await pages.homePage.findNewCars();
            if (data.carBrand === 'bmw') {
                await pages.newCarsPage.goToBmwCars();
                //const bmwTitle = await pages.newCarsPage.getPageTitle();
                //expect(bmwTitle).toContain(data.carTitle);
                await expect(pages.page).toHaveURL(/.*bmw-cars.*/);
            
            } else if (data.carBrand === 'tata') {
                await pages.newCarsPage.goToTataCars();
               // const tataTitle = await pages.newCarsPage.getPageTitle();
               // expect(tataTitle).toContain(data.carTitle);
                await expect(pages.page).toHaveURL(/.*tata-cars.*/);
            }

        }
        await pages.basePage.waitForTimeout(5000);


    });


    test('Get Car Name and Prices', async ({ pages }) => {
       
       // await pages.homePage.findNewCars();
        //const currentURL = await pages.newCarsPage.getNewCarsPageURL();
        //expect(currentURL).toContain('/new-cars');
        //const title = await pages.newCarsPage.getPageTitle();
        //expect(title).toContain('New Cars');

        for (const data of testData) {
            await pages.homePage.findNewCars();
            if (data.carBrand === 'bmw') {
                await pages.newCarsPage.goToBmwCars();
                //const bmwTitle = await pages.newCarsPage.getPageTitle();
                //expect(bmwTitle).toContain(data.carTitle);
                await expect(pages.page).toHaveURL(/.*bmw-cars.*/);
            
            } else if (data.carBrand === 'tata') {
                await pages.newCarsPage.goToTataCars();
               // const tataTitle = await pages.newCarsPage.getPageTitle();
               // expect(tataTitle).toContain(data.carTitle);
                await expect(pages.page).toHaveURL(/.*tata-cars.*/);
            }

           const cars = await pages.carBase.getCarNameandPrices();
           //console.log(cars);

        }
        


    });


});
